{
  "name": "twilio-sms-test",
  "version": "1.0.0",
  "description": "",
  "main": "client.js",
  "engines": {
    "node": "16.10.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js --exec babel-node --presets=@babel/preset-env",
    "start": "node server.js",
    "build": "npm install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "google-auth-library": "^8.7.0",
    "pg": "^8.10.0",
    "socket.io": "^4.6.1",
    "twilio": "^4.7.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.21.0",
    "@babel/core": "^7.21.0",
    "@babel/node": "^7.20.7",
    "@babel/preset-env": "^7.20.2"
  }
}
